<html>
<head>
	<title>Gipuzkoa</title>
	<style>        
        .contenedorboton {
            text-align: center;
        }
        .volver-boton {
            background-color: #1a050a;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
            transition: all 0.3s ease;
        }
        .volver-boton:hover {
            background-color:#5C1123;
            box-shadow: 0 6px #666;
            transform: translateY(-2px);
        }
        .volver-boton:active {
            background-color: #1a050a;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
	</style>
	
</head>

<body>
	<<h1><center>Conozca esta maravillosa tierra</center></h1>
	<h1><center>GIPUZKOA</center></h1>
	</br>
	<center><img src="../../../images/ejercicios/euskadi/gipuzkoa.jpg" width=300 height=200></center>

	<div class="contenedorboton">
        <a href="../euskadi.html" class="volver-boton">VOLVER</a>
    </div>

	
	
</body>
</html>