<html>
<head>
	<title>Viajes</title>
	<style>        
        .contenedorboton {
            text-align: center;
        }
        .volver-boton {
            background-color: #1a050a;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px #999;
            transition: all 0.3s ease;
        }
        .volver-boton:hover {
            background-color:#5C1123;
            box-shadow: 0 6px #666;
            transform: translateY(-2px);
        }
        .volver-boton:active {
            background-color: #1a050a;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body bgcolor="#000000" text="red">
	<h1><center>MIS DESTINOS FAVORITOS</center></h1>
	<hr size=10 width=80% color="#FFFFFF">
	<ol><p>Pincha a continuación para acceder a mis destinos favoritos:</p>
		<li><a href="https://es.wikipedia.org/wiki/Cuba" target="_blank">Paraiso tropical: Cuba <img src="../../images/ejercicios/10/Cuba.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/M%C3%A9xico" target="_blank">Paraiso tropical: Mexico <img src="../../images/ejercicios/10/Mexico.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/Italia" target="_blank">Viaje por Italia <img src="../../images/ejercicios/10/Italia.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/Egipto" target="_blank">Recorrido por Egipto <img src="../../images/ejercicios/10/Egipto.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/Espa%C3%B1a" target="_blank">Recorrido por España <img src="../../images/ejercicios/10/Espania.jpg" height=10% width=10%></a></li>
	</ol>
	<ol><p>Pincha aqui para acceder a mis pasiones favoritas:</p>
		<li><a href="https://es.wikipedia.org/wiki/Deporte" target="_blank">Deportes <img src="../../images/ejercicios/10/Deportes.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/M%C3%BAsica" target="_blank">Musica <img src="../../images/ejercicios/10/musica.jpg" height=10% width=10%></a></li>
		<li><a href="https://es.wikipedia.org/wiki/Viaje" target="_blank">Viajes <img src="../../images/ejercicios/10/viajes.jpg" height=10% width=10%></a></li>
	</ol>
	<div class="contenedorboton">
        <a href="../ejercicios.html" class="volver-boton">VOLVER</a>
    </div>
</body>
</html>