<html>
<head>
	<title>Agencia Inmobiliaria</title>
	<style>
	.contenedorboton {
		text-align: center;
	}
	.volver-boton {
		background-color: #1a050a;
		border: none;
		color: white;
		padding: 15px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		box-shadow: 0 4px #999;
		transition: all 0.3s ease;
	}
	.volver-boton:hover {
		background-color:#5C1123;
		box-shadow: 0 6px #666;
		transform: translateY(-2px);
	}
	.volver-boton:active {
		background-color: #1a050a;
		box-shadow: 0 2px #666;
		transform: translateY(2px);
	}
</style>
</head>

<body>
	<h2><center><u>INMOBILIARIA BUENAVISTA</u></center></h2>
	<table align= center bgcolor="4E0066" border=10 cellspacing=5 width=75%>
	
		<tr align=center>
		<td><font color="white">LUGAR</font></td>
		<td><font color="white">PROPIETARIO</font></td>
		<td><font color="white">PRECIO</font></td>
		</tr>
		
		<tr align=center>
		<th rowspan=2><img src="../../images/ejercicios/inmobilliaria/casa1.png"></th>
		<th bgcolor="grey"><font color="white">MANOLO GIL</font></th>
		<th><font color="white">30000</font></th>
		</tr>
		
		<tr align=center>
		<th bgcolor="grey"><font color="white">SARA MONTIEL</font></th>		
		<th><font color="white">70000</font></th>		
		</tr>
		
		<tr align=center>
		<th colspan=2><img src="../../images/ejercicios/inmobilliaria/casa2.png" width=500 height=100></th>
		<th><font color="white">200000</font></th>
		</tr>
	
		<tr align=center>
		<th><img src="../../images/ejercicios/inmobilliaria/casa3.png"></th>
		<th><img src="../../images/ejercicios/inmobilliaria/propietario.jpg" height=150 width=150></th>
		<th><font color="white">ESTE TEXTO ES DEMASIADO GRANDE</font></th>
		</tr>
	</table>
	
	<p align=center>ESTO ES UNA IMAGEN ANIMADA</p>
	<p align=center><img src="../../images/ejercicios/inmobilliaria/gato.gif"></p>
	
	<div class="contenedorboton">
		<a href="../ejercicios.html" class="volver-boton">VOLVER</a>
	</div>

	
	
</body>
</html>